<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plutobloks</title>
</head>
<body>
    
    <div id="blocklyDiv" style="width: 50vw; height: auto;"></div>
    <textarea style ="width: 50vw;"name="" id="code" cols="30" rows="10"></textarea>
    <h2>Filename</h2>
    <button>Edit Filename</button>

    <button>Back Button</button>
    <button>Build Button</button>
    <button>Flash Button</button>
    <button>Connect to Drone</button>
    <button>Delete Blocks</button>


    <script src="./node_modules/blockly/blockly_compressed.js"></script>
    <script src="./node_modules/blockly/blocks_compressed.js"></script>
    <script src="./node_modules/blockly/javascript_compressed.js"></script>
    <script src="./node_modules/blockly/msg/en.js"></script>
    <script src="./node_modules/blockly/media/"></script>
    <script src="./always_there_blocks.js"></script>
    <script src="./all_pluto_blocks.js"></script>
    <script src="./toolbox.js"></script>
    <script src="./toolbox_button_callbacks.js"></script>
    <script src="./inject.js"></script>
</body>
</html>