<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <title>PlutoBlocks V3..0</title>
  <link rel="stylesheet" href="./assets/css/homeStyle.css">
  <!-- <script>var $ = jQuery = require('jquery')
 			    require('jquery-ui-dist/jquery-ui')</script> -->
  <script src="../plutoblocks_projects.js"></script>
</head>
<body>
    <div class="overlay"></div>
    <div class="logo_div">
      <img class="pluto_logo" src = "./assets/media/pluto_logo.png" width="170">
      <img class="drona_logo" src = "./assets/media/drona_logo.png" width="100">
    </div>
    <div class="project_container">
      <p><b> Projects </b></p>
      <div id="projects" class="project_cards">
        <div class="card" id="new_project_card">
          <img src='./assets/media/add_project_48dp.png' width="48" height="48">
          <p><b>New Project</b></p>
        </div>
      </div>
    </div>

</body>
</html>
